{
  "version": 2,
  "outputDirectory": "public",

  "rewrites": [
    {
      "source": "/api/jobs/(.*)",
      "destination": "/api/jobs.py"
    },
    {
      "source": "/api/stats",
      "destination": "/api/stats.py"
    },
    {
      "source": "/api/send-daily-report",
      "destination": "/api/stats.py"
    },
    {
      "source": "/api/send-report",
      "destination": "/api/stats.py"
    },
    {
      "source": "/jobs",
      "destination": "/jobs.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/send-daily-report",
      "schedule": "0 23 * * *"
    }
  ]
}

